/*计数器*/
.counter1,.chinese,.lower_alpha,.upper_alpha{
	counter-reset:nub;
}
.counter1>*,.chinese>*,.lower_alpha>*,.upper_alpha>*{
	counter-increment:nub;
}
.counter1>*:before{
	content:counter(nub);
}
.chinese>*:before{
	content:counter(nub,cjk-ideographic)'\00A0';
}
.lower_alpha>*:before{
	content:counter(nub,lower-alpha)'\00A0';
}
.upper_alpha>*:before{
	content:counter(nub,upper-alpha)'\00A0';
}





/*清除浮动*/
.clearfix:after{
	content:'.';display:block;clear:both;height:0;visibility:hidden;
}

/*文字用省略号截断*/
.ellipsis{
	overflow:hidden;text-overflow:ellipsis;white-space:nowrap;
	>*{
		overflow:hidden;text-overflow:ellipsis;white-space:nowrap;
	}
}

/*选择所有子元素*/
.child>*{}

