pre[class*="language-"] {
    background-color: #fff;
    white-space: pre-wrap;
    word-wrap: break-word;
    line-height: 2;
    font-size: 16px;
    margin: 0;
    padding: 0;
    code {
        white-space: pre-wrap;
    }
}